html, body {
  height: 100%;
  margin: 0px;
}

/*.item1 {
  grid-area: header;
  background-color: white;
}*/

.item2 {
  color: white;
  grid-area: menu;
  background-color: #014421;
}
.item3 {
  grid-area: main;
  background-color: white;
}

.item4 {
  grid-area: details;
  background-color: white;
}

.item5 {
  grid-area: footer;
  background-color: white;
}

.grid-container {
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-template-areas:
  'menu main main main details'
  'menu main main main details'
  'menu main main main details'
  'menu main main main details'
  'menu footer footer footer details';
  grid-gap: 2px;
  background-color: #404040;
  padding: 5px;
}

.item2 {
  background-color: #014421;
}

.grid-container > div {
  text-align: center;
  padding: 20px 0;
}

a {
  color: white;
}

img {
  height: 12px;
  margin-left: 10px;
  margin-top: 2.5px;
  float: right;
}

.fa {
  margin-left: 10px;
}

.fa.fa-star:hover {
  color: orange;
}

.checked {
  color: orange;
}

#postsView li:hover {
  background-color: #d3d3d3;
}

#postsView li {
  margin-right: 30px;
}

.selected {
  background-color: #d3d3d3;
}

.selected > a {
  color: black;
  font-weight: bold;
}

#channelAlertSpace {
  height: 40px;
}

@keyframes shiftRight {
  0% {transform: translate(0px,0);}
  100% {transform: translate(200px,0);}
  }

@keyframes shiftLeft {
  0% {transform: translate(0px,0);}
  100% {transform: translate(-200px,0);}
  }

@keyframes shiftDown {
  0% {transform: translate(0px,0);}
  100% {transform: translate(0px,200px);}
}

.fa-arrow-left, .fa-arrow-right {
  padding-top: 50px;
  color: #014421;
}

.fa-arrow-right {
  animation: shiftRight 4s infinite;
}

.fa-arrow-left {
  animation: shiftLeft 4s infinite;
}

.fa-arrow-down {
  color: #014421;
  animation: shiftDown 4s infinite;
}

#tutorialArrowDown {
  padding-top: 50px;
}
